[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/counter.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Fridge.gd" type="Script" id=2]
[ext_resource path="res://Scenes/DiaNode.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 40 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Counter" type="StaticBody2D" groups=[
"Container",
]]
script = ExtResource( 2 )
observeScript = "res://JSON Files/observe_counter.JSON"
observeScript2 = "res://JSON Files/observe_counter.JSON"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="DiaNode" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -32 )
shape = SubResource( 2 )
mode = "ITEM"
