[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/bitcell_memesbruh03.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Start.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 400
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 75
font_data = ExtResource( 1 )

[node name="TitleScreen" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0901961, 0.0196078, 0.0196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 62.5685
margin_top = -33.9622
margin_right = 787.568
margin_bottom = 316.038
custom_fonts/font = SubResource( 1 )
text = "7 SINS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Label" parent="."]
margin_left = 55.5322
margin_top = 293.536
margin_right = 696.532
margin_bottom = 360.536
custom_fonts/font = SubResource( 2 )
text = "PRESS ENTER KEY TO START"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
